# Tutorials

Spring/gs-rest-service-complete/: .springBeans  pom.xml
Spring/gs-rest-service-complete/src/main/java/com/bs/: Application.java
Spring/gs-rest-service-complete/src/main/java/com/bs/config/: HibernateConfiguration.java
Spring/gs-rest-service-complete/src/main/java/com/bs/controller/: BillGenerationController.java
Spring/gs-rest-service-complete/src/main/java/com/bs/dao/: ItemDAO.java
Spring/gs-rest-service-complete/src/main/java/com/bs/entity/: Item.java  SalesTax.java
Spring/gs-rest-service-complete/src/main/java/com/bs/service/: BillGenerationService.java
Spring/gs-rest-service-complete/src/main/java/com/bs/vo/: Bill.java  BillEntry.java  SelectedItem.java
Spring/gs-rest-service-complete/src/main/resources/: hibernate.properties  import.sql
Spring/gs-rest-service-complete/src/test/java/com/bs/controller/: BillGenerationControllerTests.java
